<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/math_time_backgrounds_wallpapers">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alas"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_panjang"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tinggi"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_lebar"
        android:hint="0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="5dp"
        android:textColor="@color/input_login"
        android:textColorHint="@color/input_login_hint" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hitung"
        android:text="Hitung"
        android:layout_marginBottom="8dp"
        android:background="@color/btn_login_bg"
        android:textColor="@color/btn_login"
        android:textAllCaps="false"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_luas"
        android:text="Hasil"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:textStyle="bold"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/ke_rumus_luas_stg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/btn_login_bg"
                android:textColor="@color/btn_login"
                android:text="Cek Rumus"
                android:textAllCaps="false"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>